# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Get your Syndicate API key and Project ID here: https://dashboard.syndicate.io
SYNDICATE_API_KEY=
PROJECT_ID=